{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "START RIGHT - IJ"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL_OUT"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SOURCE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "IJ - RIGHT"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT - KL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL_OUT"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SOURCE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "KL - RIGHT"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT - AB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL_OUT"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SOURCE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AB - RIGHT"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT - AB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}