{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MID-GH"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L_CORAL_OUT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}