{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "START LEFT - EF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL_OUT"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SOURCE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "EF - LEFT"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT - CD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}