{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "START LEFT - EF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL_OUT"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "EF - LEFT"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SOURCE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SOURCE_AUTO_ALIGN"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT - CD"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL_OUT"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CD - LEFT"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SOURCE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SOURCE_AUTO_ALIGN"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT - AB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL_OUT"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT LAUNCH"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "STOW"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}