{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MID-GH"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL_OUT"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GH - RIGHT SOURCE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "STOW"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_SOURCE - REEF"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}