{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT - IJ"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL_OUT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ - RIGHT SOURCE"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SOURCE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R_SOURCE - KL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL_OUT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KL - RIGHT SOURCE"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SOURCE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT SOURCE - AB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CORAL_IN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL_OUT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AB - RIGHT SOURCE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}