{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.246505681818183,
        "y": 6.213764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.496505681818185,
        "y": 6.213764204545455
      },
      "isLocked": false,
      "linkedName": "MID START"
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 6.134330299089727
      },
      "prevControl": {
        "x": 5.664572670924984,
        "y": 6.1335580593164325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MID",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.61405596961126
  },
  "useDefaultConstraints": true
}