{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7142418032786875,
        "y": 7.327612704918032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 2.848053278688525,
        "y": 5.1698258196721305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.26451229807999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.80557109226518
  },
  "useDefaultConstraints": true
}