{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2806534090909087,
        "y": 3.870440340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1353438606611355,
        "y": 3.667006973107407
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 2.6372950819672134,
        "y": 2.6763831967213116
      },
      "prevControl": {
        "x": 2.877049180327869,
        "y": 3.203842213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}