{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.200880681818182,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9609631147540982,
        "y": 4.510502049180328
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 2.349590163934426,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 2.661270491803278,
        "y": 4.954047131147539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}