{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 1.861219262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.773053278688525,
        "y": 2.041034836065575
      },
      "isLocked": false,
      "linkedName": "RIGHT START"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 2.4845799180327868
      },
      "prevControl": {
        "x": 5.82186499447129,
        "y": 2.3727765191577963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 122.47119229084849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.60281897270335
  },
  "useDefaultConstraints": true
}