{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.453742970648113,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "MID START"
    },
    {
      "anchor": {
        "x": 5.015710227272727,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 4.656732954545454,
        "y": 5.306349431818183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.4274564031897
  },
  "reversed": false,
  "folder": "MID",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8065105760181
  },
  "useDefaultConstraints": false
}