{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.067725409836065,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916905737704918,
        "y": 4.7982069672131145
      },
      "isLocked": false,
      "linkedName": "MID START"
    },
    {
      "anchor": {
        "x": 5.225113636363636,
        "y": 5.216605113636364
      },
      "prevControl": {
        "x": 4.975113636363636,
        "y": 5.216605113636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.20011484134739
  },
  "reversed": false,
  "folder": "MID",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}