{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.364987244897959,
        "y": 5.453922193877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63422131147541,
        "y": 6.4764856557377035
      },
      "isLocked": false,
      "linkedName": "simpleauto"
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 5.453922193877551
      },
      "prevControl": {
        "x": 3.3445696721311475,
        "y": 6.788165983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "not so simplr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.07454844387314
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.94001269283936
  },
  "useDefaultConstraints": true
}