{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.441647727272727,
        "y": 3.8006392045454542
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.441647727272724,
        "y": 3.8006392045454542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.683806818181819,
        "y": 3.8006392045454542
      },
      "prevControl": {
        "x": 4.683806818181819,
        "y": 3.8006392045454542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}