{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 5.453922193877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.241700819672131,
        "y": 4.882120901639344
      },
      "isLocked": false,
      "linkedName": "not so simplr"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 1.0100922131147536
      },
      "prevControl": {
        "x": 3.3325819672131143,
        "y": 2.424641393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.68589983950269
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.07454844387314
  },
  "useDefaultConstraints": true
}