{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6423155737704906,
        "y": 0.7343749999999999
      },
      "isLocked": false,
      "linkedName": "RIGHT SOURCE"
    },
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 2.6322745901639335,
        "y": 2.7842725409836064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.504361381754904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.87498365109822
  },
  "useDefaultConstraints": true
}