{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031762028608583,
        "y": 5.202665799739922
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.783817561950077,
        "y": 5.170672965332373
      },
      "isLocked": false,
      "linkedName": "RIGHT START"
    },
    {
      "anchor": {
        "x": 5.2472366710013,
        "y": 5.296879063719116
      },
      "prevControl": {
        "x": 5.3657616267600545,
        "y": 5.51699683869966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.94539590092283
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9548412538721376
  },
  "useDefaultConstraints": false
}