{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 2.0170594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6102459016393444,
        "y": 1.9810963114754099
      },
      "isLocked": false,
      "linkedName": "RIGHT START"
    },
    {
      "anchor": {
        "x": 5.015710227272727,
        "y": 2.7436505681818177
      },
      "prevControl": {
        "x": 5.1172448437860885,
        "y": 2.5151976810267533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5982636148382005,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.6237487511738
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}