{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0077868852459,
        "y": 1.993084016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.759842418587395,
        "y": 1.9610911819858927
      },
      "isLocked": false,
      "linkedName": "RIGHT START"
    },
    {
      "anchor": {
        "x": 3.823569570871261,
        "y": 5.265474642392718
      },
      "prevControl": {
        "x": 3.561866059817945,
        "y": 6.1447984395318604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5982636148382005,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.39301942138306
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}