{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.028826530612246,
        "y": 6.483641581632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805102040816326,
        "y": 6.170248724489795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364987244897959,
        "y": 5.453922193877551
      },
      "prevControl": {
        "x": 6.349936224489796,
        "y": 5.991167091836734
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "simpleauto"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.94001269283936
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.01647808086094
  },
  "useDefaultConstraints": true
}