{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.189517045454545,
        "y": 6.213764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979624506166507,
        "y": 6.077951385006137
      },
      "isLocked": false,
      "linkedName": "LEFT START"
    },
    {
      "anchor": {
        "x": 4.896051136363636,
        "y": 5.226576704545454
      },
      "prevControl": {
        "x": 5.123040982488749,
        "y": 5.33134124891089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5982636148382005,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.72638050865159
  },
  "reversed": false,
  "folder": "STARTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.37452507122507
  },
  "useDefaultConstraints": false
}