{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.189517045454545,
        "y": 7.59981534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.189517045454545,
        "y": 7.34981534090909
      },
      "isLocked": false,
      "linkedName": "LEFT START"
    },
    {
      "anchor": {
        "x": 7.189517045454545,
        "y": 6.27359375
      },
      "prevControl": {
        "x": 7.189517045454545,
        "y": 6.52359375
      },
      "nextControl": {
        "x": 7.189517045454545,
        "y": 6.02359375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 5.186690340909092
      },
      "prevControl": {
        "x": 5.2227568915796585,
        "y": 5.291454885274528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 5.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.72638050865159
  },
  "reversed": false,
  "folder": "STARTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.37452507122507
  },
  "useDefaultConstraints": false
}