{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.510720505402112,
        "y": 6.187967012906598
      },
      "isLocked": false,
      "linkedName": "BARGE"
    },
    {
      "anchor": {
        "x": 4.914959016393443,
        "y": 4.978022540983606
      },
      "prevControl": {
        "x": 4.4837684747455135,
        "y": 4.982703148693837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WOW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}