{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 1.9211577868852465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53831967213115,
        "y": 1.9211577868852467
      },
      "isLocked": false,
      "linkedName": "WOW"
    },
    {
      "anchor": {
        "x": 2.9369877049180326,
        "y": 6.572387295081967
      },
      "prevControl": {
        "x": -1.1508196721311483,
        "y": 3.2158299180327883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WOW2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.63607246839703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}