{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.914959016393443,
        "y": 4.978022540983606
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.824959016393443,
        "y": 4.978022540983606
      },
      "isLocked": false,
      "linkedName": "WOW"
    },
    {
      "anchor": {
        "x": 2.5413934426229505,
        "y": 3.407633196721311
      },
      "prevControl": {
        "x": 1.2826844262295076,
        "y": 6.236731557377048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WOW2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6212018906144555,
      "maxWaypointRelativePos": 0.7832545577312633,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}