{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5413934426229505,
        "y": 3.407633196721311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0521128438071505,
        "y": 3.063595598513231
      },
      "isLocked": false,
      "linkedName": "WOW2"
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 1.3457479508196706
      },
      "prevControl": {
        "x": 3.684256338579927,
        "y": 1.0534928619976256
      },
      "nextControl": {
        "x": 7.487065108608192,
        "y": 1.7269515277112748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.775,
        "y": 6.188780737704917
      },
      "prevControl": {
        "x": 8.797151730424243,
        "y": 5.939764069910948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BARGE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}