{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9369877049180326,
        "y": 6.572387295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9369877049180326,
        "y": 6.572387295081967
      },
      "isLocked": false,
      "linkedName": "WOW2"
    },
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 6.332633196721311
      },
      "prevControl": {
        "x": 6.201150819943208,
        "y": 7.3264092129446095
      },
      "nextControl": {
        "x": 5.63422131147541,
        "y": 2.2688012295081954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211577868852457,
        "y": 1.9211577868852465
      },
      "prevControl": {
        "x": 8.733606557377044,
        "y": 1.634964139344263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BARGE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}